# Teamprj-Guardian-

./: .editorconfig  .gitignore  Dockerfile.backend  README.md  build.gradle  settings.gradle  tmp_patch.diff
.github/workflows/: ci.yml  deploy-backend.yml  deploy-frontend.yml  deploy.yml  deploy2.yml
.gradle-home/.tmp/: gradle-worker-classpath14085624774717202665txt  gradle-worker-classpath4315140813749176034txt
.gradle-home/caches/8.14.3/workerMain/: cache.properties
.gradle-home/caches/journal-1/: file-access.properties
certs/: keystore-localhost.p12  localhost-key.pem  localhost.csr  localhost.pem  myssl-localhost.cer
frontapp/: .env.example  .env.local  .env.production  .gitignore  Dockerfile  README.md  localhost-key.pem  localhost.pem  next.config.mjs  next.config.ts  package-lock.json  package.json  server.js  tailwind.config.js  theme.ts  tsconfig.json
frontapp/.next/: app-build-manifest.json  build-manifest.json  trace
frontapp/.next/dev/: prerender-manifest.json  routes-manifest.json  trace
frontapp/.next/dev/cache/: .rscinfo  chrome-devtools-workspace-uuid
frontapp/.next/dev/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontapp/.next/dev/types/: routes.d.ts  validator.ts
frontapp/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
frontapp/.next/server/app/: page.js  page_client-reference-manifest.js
frontapp/.next/server/vendor-chunks/: @swc.js  next.js
frontapp/.next/static/chunks/: app-pages-internals.js  webpack.js
frontapp/.next/static/development/: _buildManifest.js
frontapp/.next/static/webpack/: a328cfa6af6309b4.webpack.hot-update.json  webpack.19d8f7b278a41046.hot-update.js  webpack.2a95361758c79144.hot-update.js  webpack.390255404949d793.hot-update.js  (+8 more)
frontapp/app/: globals.css  layout.tsx  page.tsx
frontapp/app/admin/: page.tsx
frontapp/app/chat/: ChatPageClient.tsx  page.tsx
frontapp/components/: AuthHydrator.tsx  CanonicalHostRedirect.tsx  ChatClientPicker.tsx  ChatList.tsx  ChatRoom.tsx  DrugDetailModal.tsx  DrugSearchForm.tsx  DrugSearchResults.tsx  InlineDrugSearch.tsx  ManagerClientPicker.tsx  MyChatRooms.tsx  PhoneNumberInput.tsx  ProviderClientPicker.tsx
frontapp/hooks/: useAdminGuard.ts  useStomp.ts  useUserSession.ts  useWebRtcCall.ts
frontapp/lib/: api.ts  auth.ts  date.ts  image.ts  rtc.ts
frontapp/public/: sw.js
frontapp/types/: global.d.ts
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application-test.yml  application.yml  keystore.p12
src/test/resources/: application.yml
(+335 files in other folders)
