pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = uri("https://repo1.maven.org/maven2") }
        maven { url = uri("https://maven-central.storage-download.googleapis.com/maven2") }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = uri("https://repo1.maven.org/maven2") }
        maven { url = uri("https://maven-central.storage-download.googleapis.com/maven2") }
    }
}

rootProject.name = 'guardian'
