NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_WS_URL=http://localhost:8080/ws-stomp
NEXT_PUBLIC_TURN_URL=turn:127.0.0.1:3478?transport=udp,turn:127.0.0.1:3478?transport=tcp
NEXT_PUBLIC_TURN_USERNAME=guardian_turn
NEXT_PUBLIC_TURN_CREDENTIAL=guardian_turn_2025!
