NEXT_PUBLIC_API_URL=https://api.prjguardian.com
NEXT_PUBLIC_WS_URL=https://api.prjguardian.com/ws-stomp
NEXT_PUBLIC_TURN_URL=turn:13.209.15.46:3478?transport=udp,turn:13.209.15.46:3478?transport=tcp
NEXT_PUBLIC_TURN_USERNAME=guardian_turn
NEXT_PUBLIC_TURN_CREDENTIAL=guardian_turn_2025!
NEXT_PUBLIC_ICE_POLICY=relay
