<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <title>의약품 검색</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans KR", sans-serif; margin: 24px; }
h1, h2, h3 { margin: 16px 0; }
table { border-collapse: collapse; width: 100%; }
th, td { border: 1px solid #eee; padding: 8px 10px; }
th { background: #fafafa; text-align: left; }
.pager { margin-top: 12px; display: flex; gap: 8px; align-items: center; }
.pager a { text-decoration: none; padding: 4px 8px; border: 1px solid #ddd; border-radius: 4px; }
input[type="text"] { padding: 6px 8px; border: 1px solid #ccc; border-radius: 6px; width: 280px; }
button { padding: 6px 10px; border: 1px solid #bbb; border-radius: 6px; background: #f7f7f7; cursor: pointer; }
img { max-height: 40px; }
  </style>
</head>
<body>
<h1>의약품 검색</h1>

<form method="get" th:action="@{/edrug/search}">
  <input type="text" name="query" th:value="${query}" placeholder="약 이름을 입력하세요" required />
  <button type="submit">검색</button>
</form>

<hr/>

<!-- 결과 블록 -->
<div th:if="${results != null}">
  <!-- 건수 표시 -->
  <p th:text="${'검색 결과: ' + #lists.size(results) + '건'}"></p>

  <!-- 결과가 있을 때만 테이블 렌더링 -->
  <table th:if="${!#lists.isEmpty(results)}">
    <thead>
    <tr>
      <th>이미지</th>
      <th>제품명</th>
      <th>업체명</th>
      <th>전문/일반</th>
      <th>분류</th>
      <th>제형</th>
      <th>품목코드</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="r : ${results}">
      <td>
        <img th:if="${r.itemImage}" th:src="${r.itemImage}" alt="img" style="max-height:40px"/>
      </td>
      <td>
        <a th:href="@{/edrug/detail/{itemSeq}(itemSeq=${r.itemSeq}, name=${r.itemName})}"
           th:text="${r.itemName}">제품명</a>
      </td>
      <td th:text="${r.entpName}">업체명</td>
      <td th:text="${r.etcOtcName}">전문/일반</td>
      <td th:text="${r.className}">분류</td>
      <td th:text="${r.chart}">제형</td>
      <td th:text="${r.itemSeq}">코드</td>
    </tr>
    </tbody>
  </table>

  <!-- 결과가 있을 때만 페이지 네비 -->
  <div class="pager" th:if="${!#lists.isEmpty(results)}">
    <a th:if="${hasPrev}"
       th:href="@{/edrug/search(query=${query}, page=${page-1}, size=${size})}">이전</a>
    <span th:text="${page}"></span>
    <a th:if="${hasNext}"
       th:href="@{/edrug/search(query=${query}, page=${page+1}, size=${size})}">다음</a>
  </div>

  <!-- 결과가 없을 때 메시지 -->
  <p th:if="${#lists.isEmpty(results)}">검색 결과가 없습니다.</p>
</div>

</body>
</html>
